<<<<<<< HEAD
feign.hystrix.enabled=true
=======

#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000

>>>>>>> d0ddf905b979cf586ba5853a3ecbb6539a9bffb7
