
spring.datasource.url: jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: shaggy31
spring.datasource.driver-class-name: com.mysql.jdbc.Driver