
#spring.datasource.url: jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.password: root
#bc.Driverspring.datasource.driver-class-name: com.mysql.jd